asttokens==2.2.1
backcall==0.2.0
blis==0.7.9
catalogue==2.0.8
certifi==2023.5.7        
charset-normalizer==3.2.0
click==8.1.4
colorama==0.4.6
confection==0.1.0
contourpy==1.1.0
cycler==0.11.0
cymem==2.0.7
decorator==5.1.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.6.0/en_core_web_sm-3.6.0-py3-none-any.whl#sha256=83276fc78a70045627144786b52e1f2728ad5e29e5e43916ec37ea9c26a11212
executing==1.2.0
fonttools==4.40.0
funcy==2.0
gensim==4.3.1
idna==3.4
importlib-resources==6.0.0
ipython==8.14.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.3.1
kiwisolver==1.4.4
langcodes==3.3.0
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
murmurhash==1.0.9
nltk==3.8.1
numexpr==2.8.4
numpy==1.25.1
packaging==23.1
pandas==2.0.3
parso==0.8.3
pathy==0.10.2
pickleshare==0.7.5
Pillow==10.0.0
preshed==3.0.8
prompt-toolkit==3.0.39
pure-eval==0.2.2
pydantic==1.10.11
Pygments==2.15.1
pyLDAvis==3.4.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
regex==2023.6.3
requests==2.31.0
scikit-learn==1.3.0
scipy==1.11.1
six==1.16.0
smart-open==6.3.0
spacy==3.6.0
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.6
stack-data==0.6.2
thinc==8.1.10
threadpoolctl==3.1.0
tqdm==4.65.0
traitlets==5.9.0
typer==0.9.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.3
wasabi==1.1.2
wcwidth==0.2.6
wordcloud==1.9.2
zipp==3.16.0